<html>
<body>
<center><img src = "Title.jpg"></center>
<p>
<center>
  <p>Please Enter the Number of Players:</p>

  <input id="demo" type="text">
  <button type="button" onclick="myFunction()">Enter Players</button>

  <p id="p01"></p>

  <script>
  function myFunction() {
    var message, x;
    message = document.getElementById("p01");
    message.innerHTML = "";
    x = document.getElementById("demo").value;
    try {
      if(x == "")  throw "Please Enter the Number of Players";
      if(isNaN(x)) throw "This is is not a number";
      x = Number(x);
      if(x > 8)   throw "Only 8 players are allowed at a time";
      if(x < 3)  throw "The minimum allowed players is 3, Please get more friends.";
      if(3 <= x <= 8){
      }
    }
    catch(err) {
      message.innerHTML = err;
    }
  }
  </script>
</center>
<p>
<center>
<a href = "Rules.html">Click here for Rules to the Game</a>
</center>
</body>

</html>
